#JSP view resolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


# spring.datasource.url=jdbc:mysql://localhost:3306/amazon?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# spring.mail.host=smtp.office365.com  
# spring.mail.port=587
spring.mail.username=amantiwari8861@gmail.com
#spring.mail.password=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

